<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sockeye's Gaming Repo</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="sections">
                <p><a href="./sections/minecraft.html">Minecraft</a></p>
                <p><a href="./sections/hypixel-skyblock.html">Hypixel Skyblock</a></p>
                <p><a href="./sections/terraria.html">Terraria</a></p>
                <p><a href="./sections/openspades.html">OpenSpades</a></p>
                <p><a href="./sections/lethal-company.html">Lethal Company</a></p>
                <p><a href="./sections/mario-party.html">Mario Party</a></p>
                <p><a href="./sections/skins.html">Skins</a></p>
            </div>

            <div class="credits">
                <p><a href="./index.html">Sockeye's Gaming Repo</a></p>
            </div>
        </div>

        <div class="hero">
            <div class="tutorial">
                <h1>Welcome to Sockeye's Gaming Repo!</h1>
                <h2>Use the navigation bar at the top of the page to browse the website.</h2>
            </div>
            <p class="github"><a href="https://github.com/sockeye76/games-website" target="_blank">Source Code - Sockeye76 GitHub</a></p>
        </div>
    </div>
</body>
</html>
